// clang-format off

/**
 * @addtogroup middleware
 * @{
 */

        /** 
         * @defgroup        debug           Debug
         * @brief           Module for debugging functions, including serial output and assertions.
         */

        /** 
         * @defgroup        ili9341         ILI9341
         * @brief           Functions for interfacing an ILI9341-based 240RGBx320 LCD via @ref spi.
         */

        /** 
         * @defgroup        led             LED
         * @brief           Functions for driving light-emitting diodes (LEDs) via @ref gpio.
         */

/** @} */
