// clang-format off

/**
 * @addtogroup app
 * @{
 */

        /** 
         * @defgroup        daq             Data Acquisition (DAQ)
         * @brief           Module for managing data acquisition (DAQ) functions.
         */

        /** 
         * @defgroup        lcd             Liquid Crystal Display (LCD)
         * @brief           Module for displaying graphs on an LCD via the @ref ili9341 module.
         */

        /** 
         * @defgroup        qrs             QRS Detector
         * @brief           Module for analyzing ECG data to determine heart rate.
         */

       /** 
        * @defgroup         main             Main
        * @brief            Main program file.
        * 
        */

/** @} */
