// clang-format off

/**
 * @defgroup    driver      Device Drivers
 * Device driver modules.
 * @{
 */

        /** @defgroup   adc       Analog-to-Digital Conversion (ADC)
        * Functions for differential-input analog-to-digital conversion.
        */

        /** @defgroup   gpio      GPIO
        * Functions for interfacing the LaunchPad's RGB LEDs (PF1-3) and switches (PF0/4).
        */

        /** @defgroup   ili9341   ILI9341
        * Functions for interfacing an ILI9341-based 240RGBx320 LCD via @ref spi.
        */

        /** @defgroup   led       LED
        * Functions for driving light-emitting diodes (LEDs) via @ref gpio.
        */

        /** @defgroup   pll       Phase-Locked Loop (PLL)
        * Function for initializing the phase-locked loop.
        */

        /** @defgroup   spi       Serial Peripheral Interface (SPI)
        * Functions for SPI-based communication via SSI0 peripheral.
        */

        /** @defgroup   systick   System Tick (SysTick)
        * Functions for timing and periodic interrupts via SysTick.
        */

        /** @defgroup   timer     Timer
        * Functions for timing and periodic interrupts via general-purpose timer modules
        * (GPTM).
        */

        /** @defgroup   uart      Universal Asynchronous Receiver/Transmitter (UART)
        * Functions for UART-based communication.
        */

/** @} */

//************************************************************************************************

/**
 * @defgroup    app         Application Software
 * Application-specific software modules.
 * @{
 */

        /** @defgroup   daq         Data Acquisition (DAQ)
        * Module for managing data acquisition (DAQ) functions.
        */

        /** @defgroup   debug       Debug
        * Module for debugging functions, including serial output and assertion.
        */

        /** @defgroup   lcd         LCD
        * Module for displaying graphs on an LCD via the @ref ili9341 module.
        */

        /** @defgroup   qrs         QRS
        * Module for analyzing ECG data to determine heart rate.
        */

/** @} */
//************************************************************************************************

/**
 * @defgroup    thread      Program Threads
 * Primary threads of execution.
 */

//************************************************************************************************
