// clang-format off

/**
 * @defgroup    driver      Device Drivers
 * @brief       Low level device driver modules.
 *
 * @details     These modules contain functions for interfacing with peripherals available
 *              on the TM4C123GH6PM microcontroller.
 *
 * @{
 */

        /** @defgroup   adc       Analog-to-Digital Conversion (ADC)
        * Functions for differential-input analog-to-digital conversion.
        */

        /** @defgroup   gpio      GPIO
        * Functions for using general-purpose input/output (GPIO) ports.
        */

        /** @defgroup   pll       Phase-Locked Loop (PLL)
        * Function for initializing the phase-locked loop.
        */

        /** @defgroup   spi       Serial Peripheral Interface (SPI)
        * Functions for SPI-based communication via SSI0 peripheral.
        */

        /** @defgroup   systick   System Tick (SysTick)
        * Functions for timing and periodic interrupts via SysTick.
        */

        /** @defgroup   timer     Timer
        * Functions for timing and periodic interrupts via general-purpose timer modules
        * (GPTM).
        */

        /** @defgroup   uart      Universal Asynchronous Receiver/Transmitter (UART)
        * Functions for UART-based communication.
        */

        /** @defgroup   isr         Interrupt Service Routines
        * Functions for manipulating the interrupt vector table and setting up interrupt handlers via the NVIC.
        */


/** @} */

//************************************************************************************************

/**
 * @defgroup    middleware      Middleware
 * @brief       High-level device driver modules.
 *
 * @details     These modules contain functions for interfacing with external devices/peripherals
 *              via the use of low-level drivers.
 *
 * @{
 */

        /** @defgroup   ili9341   ILI9341
        * Functions for interfacing an ILI9341-based 240RGBx320 LCD via @ref spi.
        */

        /** @defgroup   led       LED
        * Functions for driving light-emitting diodes (LEDs) via @ref gpio.
        */

/** @} */

//************************************************************************************************

/**
 * @defgroup    app         Application Software
 * @brief       Application-specific software modules.
 *
 * @details     These modules contain functions specifically built for this project's purposes.
 * @{
 */

        /** @defgroup   daq         Data Acquisition (DAQ)
        * Module for managing data acquisition (DAQ) functions.
        */

        /** @defgroup   debug       Debug
        * Module for debugging functions, including serial output and assertion.
        */

        /** @defgroup   lcd         LCD
        * Module for displaying graphs on an LCD via the @ref ili9341 module.
        */

        /** @defgroup   qrs         QRS
        * Module for analyzing ECG data to determine heart rate.
        */

/** @} */

//************************************************************************************************

/**
 * @defgroup    common      Common
 * Modules that are used by multiple layers and/or don't fit into any one layer.
 * @{
 */

        /** @defgroup   fifo         FIFO
        * Module for using the "first-in first-out (FIFO) buffer" data structure.
        */

        /** @defgroup   newassert       NewAssert
        * Module for using a custom `assert` implementation.
        */

/** @} */
