/** 
 * @defgroup    driver      Device Drivers
 * @brief       Device driver modules.
 * @{
 */

    /** @defgroup   adc         ADC     
     *  @brief      Analog-to-digital conversion module.
     */

    /** @defgroup   gpio        GPIO     
     *  @brief      GPIO Port F module.
     */

    /** @defgroup   lcd         ILI9341     
     *  @brief      Module for interfacing ILI9341-based RGB LCD via @ref spi.
     */

    /** @defgroup   pll         PLL     
     *  @brief      Phase-locked loop module.
     */

    /** @defgroup   spi         SPI     
     *  @brief      Serial peripheral interface module.
     */

    /** @defgroup   systick     SysTick     
     *  @brief      SysTick timing module.
     */

    /** @defgroup   timer       Timer     
     *  @brief      Timer0A module.
     */

    /** @defgroup   uart        UART     
     *  @brief      UART0 module.
     */

/** @} */

//************************************************************************************************

/** 
 * @defgroup    app         Application Software
 * @brief       Application-specific modules.
 */

//************************************************************************************************

/** 
 * @defgroup    thread      Program Threads
 * @brief       Program Threads
 * @{
 */

/** @} */

//************************************************************************************************
